<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/CSS/header.css">
    <link rel="stylesheet" href="/assets/CSS/footer.css">
    <link rel="stylesheet" href="/assets/CSS/contact.css">
    <link rel="shortcut icon" href="/assets/images/icons/contact-pp.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> 
                <p>blackout</p>
                <p>brand.</p>
            </div>
            <ul class="navbar">
                <li class="nav_item"><a href=""><img src="/assets/images/icons/search-icon.svg" alt=""></a></li>
                <li class="nav_item"><a href=""><img src="/assets/images/icons/shopping-bag-1-icon.svg" alt=""></a></li>
                <li class="nav_item"><a href=""><img src="/assets/images/icons/user-icon.svg" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info_container">
            <h3>Contact us</h3>
            <h4>Buenos Aires, Argentina.</h4>
            <ul>
                <li>
                    <img src="/assets/images/icons/location.svg" alt="">2 de Abril, 666.
                </li>
                <li>
                    <img src="/assets/images/icons/email.svg" alt="">Blackoutbrand@gmail.com
                </li>
                <li> 
                    <img src="/assets/images/icons/phone.svg" alt ="">011 3353777.
                </li>
            </ul>
            <div class="social_container">
                <a href=""><img src="/assets/images/icons/instagram.svg" alt=""></a>
                <a href=""><img src="/assets/images/icons/twitter.svg" alt=""></a>
            </div>
        </section>
        <img src="/assets/images/icons/contact-pin.svg" alt="">
    </main>

    <footer>
        <ul class="footer">
            <li class="foot_item"><a href="/index.html">home</a></li>
            <li class="foot_item"><a href="">contact</a></li>
            <li class="foot_item"><a href="/pages/aboutUs.html">about us</a></li>
        </ul>
        <p>Copyright Blackout Brand - Todos los derechos reservados.</p>
    </footer>
</body>
</html>